<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Account Setting">
		<setting type="lsep" label="Login Information" />
		<setting label="Username" type="text"   id="id_username" default=""/>
        <setting label="Password" type="text"   id="id_password" option="hidden" default=""/>
	</category>
    
	<category label="Do Not Touch">	
	    <setting id="snelltvBuildMenu" type="bool" label="snelltv Builds" default="true"/>
		<setting id="FixesMenu" type="bool" label="Extra Addons and Fixes" default="true"/>
		<setting id="Maintenance" type="bool" label="Maintenance" default="true"/>
		<setting id="FreshStart" type="bool" label="Fresh Start" default="true"/>
	</category>
	
	<category label="Update">
		<setting id="checkupdates" type="bool" label="Check for Updates" default="true"/>
   	</category>

	<category label="Backup Storage">
        <setting id="zip" type="folder"    label="Choose Backup Storage Location"      default=""/>
		<setting id="mastercopy" type="bool" label="Full Backup & Uni Copy?" default="false"/>
        <setting type="lsep" label="[CR][CR]"/>
		<setting type="lsep" label="Check Box if you plan to distribute"/>
		<setting type="lsep" label="Otherwise its your device only"/>
		<setting type="lsep" label="[CR][CR]"/>
	</category>

</settings>